MONGO_URI = "mongodb+srv://anirban:anirban2022@cluster0.pdsxni8.mongodb.net/chat-app"
FRONTEND_URL = "https://chat-app-hazel-five.vercel.app"
PORT = 8080
JWT_SECRET_KEY= "gsyuaBASTYDVV55673452"
NODE_ENV="production"
GEMINI_API_KEY=AIzaSyCVQkSSfk4vnoCmDtmXrQAXPcOvLoJcOw0
CLOUDINARY_NAME = "dfrgwthkq"
CLOUDINARY_API_KEY ="279627266335869"
CLOUDINARY_API_SECRET ="J02mnNtHkFZpDOMSPhxPQ4yLlnQ"



#  frontend ENV 
APP_ID = "04b6e7993ff44400b5101b66138a68f6";
CHANNEL = "testandtest";
TOKEN ="007eJxTYDjyft3/J4HC0/ZVb5ggezZxxrdcjfz1t9ZKTjnYyMd+bX2KAoOBSZJZqrmlpXFamomJiYFBkqmhgWGSmZmhsUWimUWamdqBe2kNgYwMT5tCGBihEMTnZihJLS5JzEsBUQwMAPTUJEY=";
