MONGO_URI = "mongodb+srv://anirban:anirban2022@cluster0.pdsxni8.mongodb.net/chat-app"
FRONTEND_URL = "https://chat-app-hazel-five.vercel.app"
PORT = 8080
JWT_SECRET_KEY= "gsyuaBASTYDVV55673452"
NODE_ENV="production"
GEMINI_API_KEY=AIzaSyCVQkSSfk4vnoCmDtmXrQAXPcOvLoJcOw0